
.___  ___.  __  .__   __.  __       _______. __    __       ______   ______   .___  ___. .___  ___.  _______ 
|   \/   | |  | |  \ |  | |  |     /       ||  |  |  |     /      | /  __  \  |   \/   | |   \/   | |   ____|
|  \  /  | |  | |   \|  | |  |    |   (----`|  |__|  |    |  ,----'|  |  |  | |  \  /  | |  \  /  | |  |__   
|  |\/|  | |  | |  . `  | |  |     \   \    |   __   |    |  |     |  |  |  | |  |\/|  | |  |\/|  | |   __|  
|  |  |  | |  | |  |\   | |  | .----)   |   |  |  |  |    |  `----.|  `--'  | |  |  |  | |  |  |  | |  |____ 
|__|  |__| |__| |__| \__| |__| |_______/    |__|  |__|     \______| \______/  |__|  |__| |__|  |__| |_______|
                                                                                                             

 _______       ___      .__   __.      _______.    ________   _______  __       _______       ___                __    ______ .______        ______    __       _______.
|       \     /   \     |  \ |  |     /       |   |       /  |   ____||  |     |       \     /   \              |  |  /      ||   _  \      /  __  \  |  |     /       |
|  .--.  |   /  ^  \    |   \|  |    |   (----`   `---/  /   |  |__   |  |     |  .--.  |   /  ^  \             |  | |  ,----'|  |_)  |    |  |  |  | |  |    |   (----`
|  |  |  |  /  /_\  \   |  . `  |     \   \          /  /    |   __|  |  |     |  |  |  |  /  /_\  \      .--.  |  | |  |     |      /     |  |  |  | |  |     \   \    
|  '--'  | /  _____  \  |  |\   | .----)   |        /  /----.|  |____ |  `----.|  '--'  | /  _____  \     |  `--'  | |  `----.|  |\  \----.|  `--'  | |  | .----)   |   
|_______/ /__/     \__\ |__| \__| |_______/        /________||_______||_______||_______/ /__/     \__\     \______/   \______|| _| `._____| \______/  |__| |_______/    
                                                                                                                                                                        

 __          ___           ______    __    __            __       _______..______        _______    .______      ___           _______.          __    ______    __    __   _______ 
|  |        /   \         /  __  \  |  |  |  |          |  |     /       ||   _  \      /  _____|   |   _  \    /   \         /       |         |  |  /  __  \  |  |  |  | |   ____|
|  |       /  ^  \       |  |  |  | |  |  |  |          |  |    |   (----`|  |_)  |    |  |  __     |  |_)  |  /  ^  \       |   (----`         |  | |  |  |  | |  |  |  | |  |__   
|  |      /  /_\  \      |  |  |  | |  |  |  |    .--.  |  |     \   \    |   ___/     |  | |_ |    |   ___/  /  /_\  \       \   \       .--.  |  | |  |  |  | |  |  |  | |   __|  
|  `----./  _____  \     |  `--'  | |  `--'  |    |  `--'  | .----)   |   |  |         |  |__| |    |  |     /  _____  \  .----)   |      |  `--'  | |  `--'  | |  `--'  | |  |____ 
|_______/__/     \__\     \______/   \______/      \______/  |_______/    | _|          \______|    | _|    /__/     \__\ |_______/        \______/   \______/   \______/  |_______|
                                                                                                                                                                                    

     ___      __    __            __   _______  __    __      _______ .__   __.    ____    ____ .______          ___       __  
    /   \    |  |  |  |          |  | |   ____||  |  |  |    |   ____||  \ |  |    \   \  /   / |   _  \        /   \     |  | 
   /  ^  \   |  |  |  |          |  | |  |__   |  |  |  |    |  |__   |   \|  |     \   \/   /  |  |_)  |      /  ^  \    |  | 
  /  /_\  \  |  |  |  |    .--.  |  | |   __|  |  |  |  |    |   __|  |  . `  |      \      /   |      /      /  /_\  \   |  | 
 /  _____  \ |  `--'  |    |  `--'  | |  |____ |  `--'  |    |  |____ |  |\   |       \    /    |  |\  \----./  _____  \  |  | 
/__/     \__\ \______/      \______/  |_______| \______/     |_______||__| \__|        \__/     | _| `._____/__/     \__\ |__| 
                                                                                                                               

